# DataServiceProxy

./: Datasource.sh  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/config/: CurrentUserControllerAdvice.java  CustomAuthenticationProvider.java  LondonConfiguration.java  MvcConfig.java  PatraConfiguration.java  SantanderConfiguration.java  SimpleCORSFilter.java  SmartphoneConfiguration.java  SpringUserDetails.java  WebSecurityConfig.java
src/main/java/control/: Controller.java  Datasource.java
src/main/java/domain/: ApiLogEntry.java  Privilege.java  Reading.java  Role.java  User.java
src/main/java/domain/iotsth/: Attribute.java  ContextElement.java  ContextResponse.java  Point.java  Response.java  StatusCode.java  Value.java  ValueId.java
src/main/java/domain/smartcitizen/: Reading.java  Response.java
src/main/java/domain/smartphones/: SmartphoneData.java
src/main/java/service/: ApiLogRepository.java  LondonAPIService.java  ModelService.java  PatraAPIService.java  SantanderAPIService.java  SmartphoneAPIService.java
src/main/resources/: application.properties  ehcache3.xml  logback.xml
src/main/resources/templates/: index.html
src/test/java/: SantanderAPITest.java  SmartphoneAPITest.java
