buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'DataProxyService'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.apache.httpcomponents:httpclient:4.5")
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile('com.google.code.gson:gson:2.3.1')
    compile('io.springfox:springfox-swagger2:2.4.0')
    compile('io.springfox:springfox-swagger-ui:2.4.0')
    testCompile('org.testng:testng:6.9.6')
    compile('org.springframework:spring-context:4.1.4.RELEASE')
    compile('org.springframework:spring-context-support:4.1.4.RELEASE')
    compile('net.sf.ehcache:ehcache-core:2.6.10')
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
