server.port=12345

SantanderUsername=
SantanderPassword=
SantanderEndpoint=http://mu.tlmat.unican.es:8098/STH/v1/contextEntities/type


SmartphoneUsername=
SmartphonePassword=
SmartphoneEndpoint=http://195.220.224.231:8080/api/v1/devices/