server.port=12345

SantanderUsername=
SantanderPassword=
SantanderEndpoint=http://mu.tlmat.unican.es:8098/STH/v1/contextEntities/type


SmartphoneUsername=
SmartphonePassword=
SmartphoneEndpoint=http://195.220.224.231:8080/api/v1/entities/


PatraUsername=
PatraPassword=
PatraEndpoint=http://195.220.224.231:8091/api/v1/entities/



LondonUsername=
LondonPassword=
LondonEndpoint=http://146.169.46.162:8081/api/v1/entities/


spring.data.mongodb.uri=mongodb://localhost:27017/apilog

spring.cache.jcache.config=ehcache3.xml